{
  "name": "flood-app",
  "version": "5.0.0",
  "description": "Flood risk app",
  "main": "index.js",
  "repository": "github:defra/flood-app",
  "engines": {
    "node": ">12"
  },
  "browserslist": [
    "IE 11"
  ],
  "scripts": {
    "start": "pm2 start config/pm2.json",
    "build:clean": "build/clean-src",
    "build:cp-assets": "build/cp-assets",
    "build:js": "build/build-js",
    "build:css": "build/build-css",
    "build": "build/build",
    "lint": "standard",
    "unit-test": "FLOOD_APP_LOCAL_CACHE=true && lab --verbose -c -r console -o stdout -r lcov -o coverage/lcov.info",
    "test": "npm run lint && npm run unit-test",
    "postinstall": "npm run build"
  },
  "author": "defra",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.8",
    "@babel/plugin-transform-runtime": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@hapi/boom": "^9.1.4",
    "@hapi/catbox-redis": "^6.0.2",
    "@hapi/code": "^8.0.3",
    "@hapi/good": "^9.0.1",
    "@hapi/good-console": "^9.0.1",
    "@hapi/good-squeeze": "^6.0.0",
    "@hapi/h2o2": "^9.1.0",
    "@hapi/hapi": "^20.2.0",
    "@hapi/hoek": "^9.2.1",
    "@hapi/inert": "^6.0.4",
    "@hapi/joi": "^17.1.1",
    "@hapi/lab": "^24.3.2",
    "@hapi/vision": "^6.1.0",
    "@hapi/wreck": "^17.1.0",
    "@hapi/yar": "^10.1.1",
    "@turf/polygon-smooth": "^6.5.0",
    "@turf/turf": "^6.5.0",
    "accessible-autocomplete": "2.0.3",
    "assert": "^2.0.0",
    "babel-loader": "^8.2.2",
    "body-scroll-lock": "^3.1.5",
    "core-js": "2.6.11",
    "d3": "^7.1.1",
    "datatables.net-dt": "^1.11.3",
    "elm-pep": "^1.0.6",
    "geojson": "0.5.0",
    "govuk-frontend": "^3.14.0",
    "jquery": "^3.6.0",
    "lodash.isequal": "^4.5.0",
    "moment-timezone": "^0.5.33",
    "node-sass": "^6.0.1",
    "node-schedule": "^2.0.0",
    "nunjucks": "^3.2.3",
    "ol": "^6.8.1",
    "regenerator-runtime": "^0.13.9",
    "sinon": "^11.1.2",
    "standard": "^16.0.4",
    "uglify-js": "^3.14.2",
    "webpack": "^5.57.1",
    "webpack-cli": "^4.9.0"
  },
  "devDependencies": {},
  "standard": {
    "ignore": [
      "server/dist",
      "service-down"
    ]
  }
}
