{
  "name": "flood-app",
  "version": "3.0.0",
  "description": "Flood risk app",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start config/pm2.json",
    "build:js": "bin/build-js",
    "build:css": "bin/build-css",
    "build": "bin/build",
    "lint": "standard",
    "unit-test": "lab --verbose",
    "test": "npm run lint && npm run unit-test",
    "postinstall": "npm run build"
  },
  "author": "defra",
  "license": "ISC",
  "dependencies": {
    "@hapi/boom": "^7.4.2",
    "@hapi/good": "^8.2.0",
    "@hapi/good-console": "^8.1.0",
    "@hapi/good-squeeze": "^5.2.0",
    "@hapi/h2o2": "^8.3.0",
    "@hapi/hapi": "^18.3.1",
    "@hapi/hoek": "^8.1.0",
    "@hapi/inert": "^5.2.1",
    "@hapi/joi": "^15.1.0",
    "@hapi/lab": "^19.1.0",
    "@hapi/vision": "^5.5.2",
    "@hapi/wreck": "^15.0.1",
    "@turf/polygon-smooth": "^5.0.1",
    "@turf/turf": "^5.1.6",
    "accessible-autocomplete": "1.6.2",
    "geojson": "0.5.0",
    "govuk-frontend": "^2.13.0",
    "http-proxy-agent": "^2.1.0",
    "https-proxy-agent": "^2.2.2",
    "moment-timezone": "^0.5.26",
    "node-hapi-airbrake": "0.1.3",
    "node-sass": "^4.12.0",
    "node-schedule": "^1.3.2",
    "nunjucks": "^3.2.0",
    "sinon": "^7.3.2",
    "yar": "^9.1.0"
  },
  "devDependencies": {
    "blipp": "^4.0.0",
    "code": "5.2.4",
    "codeclimate-test-reporter": "0.5.1",
    "good-file": "6.0.1",
    "standard": "^13.1.0"
  },
  "standard": {
    "ignore": [
      "server/public/static/javascripts/ol.js",
      "server/public/static/javascripts/components/maps/live.js",
      "server/public/static/javascripts/components/a11y-dialog.js",
      "server/public/static/javascripts/core.js"
    ]
  }
}
